#Specify the serial device, like /dev/ttyS0:9600:8Even0 in linux or COM3:9600:8Even0 in windows
device=/dev/ttyS1:9600:8Even0

#Specify the address mode, value is one of 1, 2 or 4, default is 4
mode=4

#Specify the client address, default is 16, range is 1~127
client=16

#Specify the logical address, default is 1, range is 1~16383
logical=1

#Specify the physical address, range is 0~16383
physical=0

#Specify the access level, value is one of 0, 1 or 5, default is 0
level=5

#Use mode E to negotiate the baudrate, default is false
negotiate=false

#Specify the password, in hex format, length should be more than 16 bytes
password=3030303030303030

#Specify the encryption key, in hex format, length must be 32 bytes
ekey=30303030303030303030303030303030

#Specify the authentication key, in hex format, length must be 32 bytes
akey=30303030303030303030303030303030

#Specify the element, can be defined more than one
#format: [class] [obis] [attribute] [select parameter(optinal,format is from-to, can be entrys(0~65535) or timestep(>=946684800))]
element=8 0.0.1.0.0.255 2
element=7 1.0.99.1.0.255 2 1-2
element=7 1.0.99.1.0.255 2 1616688000-1616691600